{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "customDatasources": {
    "zig_stable": {
      "defaultRegistryUrlTemplate": "https://ziglang.org/download/index.json",
      "transformTemplates": [
        "{ \"releases\": $map($filter($keys($), function($version) { $exists($match($version, /^\\d+\\.\\d+\\.\\d+$/)) }), function($version) { { \"version\": $version, \"isStable\": true } }) }"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)build\\.zig\\.zon$/"
      ],
      "matchStrings": [
        "\\.minimum_zig_version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "custom.zig_stable",
      "depNameTemplate": "ziglang/zig",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "ziglang/zig"
      ],
      "groupName": "Zig toolchain"
    }
  ]
}
